\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel ćwiczenia}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Charakterystyki na podstawie danych pomiarowych}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Charakterystyka $I_{wy}=f(temperatury)$}{1}\protected@file@percent }
\newlabel{fig:my_label}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Charakterystyka$I_{wy}=f(R_{obciazenia})$ }{2}\protected@file@percent }
\newlabel{fig:my_label}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pytania i odpowiedzi}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sposoby podłączenia czujników do przetworników, wady i zalety}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Podłączenie czujnika dwoma przewodami}}{2}\protected@file@percent }
\newlabel{fig:my_label}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Podłączenie czujnika trzema przewodami}}{3}\protected@file@percent }
\newlabel{fig:my_label}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Podłączenie czujnika czterema przewodami}}{3}\protected@file@percent }
\newlabel{fig:my_label}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Opisać jaki to jest przetwornik dwuprzewodowy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wyjaśnić zależność zmiany prądu wyjściowego przetwornika dwuprzewodowego (przy stałym wejściu) , przy zmianie rezystancji obciążenia}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Określić maksymalną rezystancję obciążenia dla klasy dokładności przetwornika 0,1\%}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Co mierzy ultradźwiękowy przetwornik poziomu}{4}\protected@file@percent }
